# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=isosra
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.http.port=8085
#hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# Your configuration properties
quarkus.rest-client.parameters-api.url=https://run.mocky.io/v3/0a53eb7c-7a92-4495-a410-0f25c50dd878
quarkus.rest-client.parameters-api.scope=jakarta.inject.Singleton

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=rabbitmq
rabbitmq-password=rabbitmq

mp.messaging.outgoing.topic-call-quarantine.connector=smallrye-rabbitmq
mp.messaging.outgoing.topic-call-quarantine.exchange.name=topic-call-quarantine-exchange
mp.messaging.outgoing.topic-call-quarantine.routing-key=topic-call-quarantine
mp.messaging.outgoing.topic-call-quarantine.host=${rabbitmq-host}
mp.messaging.outgoing.topic-call-quarantine.port=${rabbitmq-port}
mp.messaging.outgoing.topic-call-quarantine.username=${rabbitmq-username}
mp.messaging.outgoing.topic-call-quarantine.password=${rabbitmq-password}


mp.messaging.outgoing.topic-erros-call.connector=smallrye-rabbitmq
mp.messaging.outgoing.topic-erros-call.exchange.name=topic-erros-call-exchange
mp.messaging.outgoing.topic-erros-call.routing-key=topic-erros-call
mp.messaging.outgoing.topic-erros-call.host=${rabbitmq-host}
mp.messaging.outgoing.topic-erros-call.port=${rabbitmq-port}
mp.messaging.outgoing.topic-erros-call.username=${rabbitmq-username}
mp.messaging.outgoing.topic-erros-call.password=${rabbitmq-password}
