# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=isosra
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

#hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# Your configuration properties
quarkus.rest-client.parameters-api.url=https://run.mocky.io/v3/0a53eb7c-7a92-4495-a410-0f25c50dd878
quarkus.rest-client.parameters-api.scope=jakarta.inject.Singleton

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=rabbitmq
rabbitmq-password=rabbitmq

mp.messaging.incoming.queue-call-data-service.connector=smallrye-rabbitmq
mp.messaging.incoming.queue-call-data-service.queue.name=queue-call-data-service
